{
  "DataSetSettings": {
    "MovieCollectName": "Movie_name",
    "ConnectionStrings": "mongodb+srv://sapirbashan1:123sapir456@cluster0.tity9pa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DataBaseName": "MovieApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}