{
  "DataSetSettings": {
    "MovieCollectName": "WatchList",
    "ConnectionStrings": "mongodb+srv://sapirbashan1:123sapir456@cluster0.tity9pa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DataBaseName": "Movie"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAIKey": "sk-proj-heONKDJXdGD4vaJfgbM9T3BlbkFJ50TDTnDdPOKPtXkGzRmw"
}
